*{
    margin:0;
    padding: 0;
    font-family: 'Gugi', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

/*----------Header(Navigation-bar)---------------------*/
.header{
    height: 60px;
    width: 100%;
    background-color: rgba(44, 44, 48, 0.301);
    margin-top: 10px;
    position: relative;
}
.header img{
    width: 160px;
    padding: 10px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
    background-color: #ff005173;
    height: 59px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff005196;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/*---------------------Banner-----------------------*/

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 150px;
    margin-right: 60px;
    margin-left: 60px;
    
}
.container img{
    width: 200px;
}
.container h2{
    font-size: 80px;
}
.banner .container .artboard{
    width: 500px;
}

.intro p{
    text-align: justify;
    padding-left: 3px;
}
.intro img{
    width: 450px;
}
.data-processing img{
    width: 400px;
    padding-left: 70px;
}
.data-processing p{
    text-align: justify;
}
